{
    "name": "hornbill-keyboard-tester",
    "version": "0.1.0",
    "main": "main.min.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^5.0.7"
    }
}
